
/* Общие стили */

html {
    height: 100%;
}


body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    min-height: 100%;
    display: grid;
}

.header_title {
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 32px;
    margin: 5px 0;
}

.header_title::first-letter {
    color: red;
}

.header {
    background-color: white;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgb(175, 171, 171);
    margin-bottom: 5px;
    z-index: 1000;
}

.cat-card {
    border: 2px solid lightgrey;
    margin: 0 5px;
}

.info {
    color: rgb(121, 117, 117);
}

.footer {
    display: flex;
    font-family: 'Arial', sans-serif;
    border-top: 1px solid rgb(175, 171, 171);
    margin-top: 5px;
    padding: 15px;
}


.footer_link{
    color: #4c4cd8;
    text-decoration: none;
}


/* Десктоп */
@media screen and (min-width: 1200px) {
    body {
        grid-template:  'header' 60px
                        'main' 1fr 
                        'footer' 40px
                        /1fr;
    }

    .footer {
        justify-content: flex-start;
        align-items: center;
    }

    .copyright {
        flex-grow: 1;
        text-align: right;
    }

    .contacts::before {
        content: url('../images/envelope.png');
        padding: 10px;
    }

    .footer_link:not(:first-of-type)::before {
        content: url('../images/dot.jpg');
        padding: 10px;
        margin: 0 10px;
    }

    .cat-card {
        display: none; 
        padding: 10px;
        grid-template:  'photo info' 170px
                        'description description' 90px
                        / 250px auto;
        grid-gap: 10px;
    }

    .cat-card:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    }

    .cat_img {
        grid-area: photo;
        height: 100%;
        width: 100%;
    }

    .info {
        grid-area: info;
        padding: 10px;
    }

    .info > p {
        margin: 0;
    }
    
    .cat-card .description {
        color: rgb(121, 117, 117);
        grid-area: description;
        border-top: 1px solid lightgrey;
        overflow: hidden;
        margin: 0;
        padding: 10px 0 0 15px;
    }

    .description .characher {
        margin: 0 0 20px 0;
        font-weight: normal;
        font-size: medium;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 300px;
        grid-gap: 15px;
    }

    .filter {
        padding: 0 20px;
        grid-column: 3;
        grid-row: 1 / 6;
    }

    .breed-filter {
        display: none;
    }

    .filter .breed-label {
        display: block;
        text-align: center;
        border: 1px solid #7ca36a;
        padding: 10px;
        margin: 5px;
    }

    .all-filter:checked ~ .main .filter .all-label,
    .sfinks-filter:checked ~ .main .filter .sfinks-label,
    .persian-filter:checked ~ .main .filter .persian-label,
    .siam-filter:checked ~ .main .filter .siam-label,
    .bread-filter:checked ~ .main .filter .bread-label,
    .none-filter:checked ~ .main .filter .none-label
    {
        background: #abeb8e;
        box-shadow: 0 0 5px  #7ca36a;
    }

    .all-filter:checked ~ .main .cat-card {
        display: grid;
    }

    .sfinks-filter:checked ~ .main .sfinks-breed,
    .persian-filter:checked ~ .main .persian-breed,
    .siam-filter:checked ~ .main .siam-breed,
    .bread-filter:checked ~ .main .bread-breed,
    .none-filter:checked ~ .main .none-breed
    {
        display: grid;
    }

    .slider {
        position: relative;
        height: 2px;
        width: 250px;
        background: lightgrey;
        margin: 30px 0;
    }

    .bar {
        position: absolute;
        left: 40px;
        width: 90px;
        height: 100%;
        background: #9ccfe0;
    }

    .end,
    .start {
        position: absolute;
        width: 20px;
        height: 20px;
        background: white;
        box-shadow: 0 0 2px rgba(0, 0, 0, .5);
        border-radius: 50%;
        top: -10px;
        cursor: pointer;
        left: 0;
    }

    .start {
        left: 100%;
    }
}

/* Планшеты */
@media screen and (max-width: 1200px)
{
    body {
        grid-template-rows: 60px 1fr 75px;
    }

    .footer {
        height: 100px;
        flex-flow: column wrap;
    }

    .copyright {
        margin-top: 50px;
        text-align: right;
    }

    .breed-filter,
    .filter,
    .cat-card .description {
        display: none;
    }

    .cat_img {
        width: 100%;
        height: 50%;
    }

    .info > p {
        margin: 0;
    }

    .footer a[href^='mailto:']::before {
        content: url('../images/envelope.png');
        margin-right: 5px;
    }

    .cat-card:hover {
        box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 15px 0;
    }

    .info {
        padding: 0 40px 40px;
    }

    .contacts {
        margin-bottom: 0;
    }
}

/* Телефоны */
@media screen and (max-width: 730px)
{
    body {
        grid-template-rows: 60px 1fr 125px;
    }

    .footer {
        flex-flow: column nowrap;
    }

    .copyright {
        margin-top: 10px;
        text-align: left;
    }

    .cards
    {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        margin: 25px;
    }
}

